# cspt

./: LICENSE  README.md
templates/SimpleWebApi/: SimpleWebApi.sln
templates/SimpleWebApi.Configuration/Configurations/: SampleData.cs
templates/SimpleWebApi.Configuration/Configurations/Management/: Employee.cs
templates/SimpleWebApi/Controllers/: EmployeesController.cs
templates/SimpleWebApi/DbContexts/: ManagementDbContext.cs
templates/SimpleWebApi/DbContexts/Extensions/: DatabaseMigrationApplicationBuilderExtensions.cs
templates/SimpleWebApi/Repositories/: EmployeeRepository.cs  IEntity.cs  RepositoryBase.cs
templates/SimpleWebApi/Repositories/Extensions/: ManagementRepositoryServiceCollectionExtensions.cs
templates/SimpleWebApi/Repositories/Interfaces/: IEmployeeRepository.cs
templates/SimpleWebApi/Services/: EmployeeService.cs
templates/SimpleWebApi/Services/Extensions/: ManagementApplicationServiceCollectionExtensions.cs
templates/SimpleWebApi/Services/Interfaces/: IEmployeeService.cs
templates/SimpleWebApi/SimpleWebApi/: Program.cs  SimpleWebApi.csproj
templates/SimpleWebApi/SimpleWebApi.Configuration/: SimpleWebApi.Configuration.csproj
templates/SimpleWebApi/SimpleWebApi/Controllers/: EmployeesController.cs
templates/SimpleWebApi/SimpleWebApi/DbContexts/: ManagementDbContext.cs
templates/SimpleWebApi/SimpleWebApi/DbContexts/Extensions/: DatabaseMigrationApplicationBuilderExtensions.cs  DatabaseServiceCollectionExtensions.cs
templates/SimpleWebApi/SimpleWebApi/Dtos/: EmployeeDTO.cs
templates/SimpleWebApi/SimpleWebApi/Models/Management/: Employee.cs
templates/SimpleWebApi/SimpleWebApi/Repositories/: EmployeeRepository.cs  IEntity.cs  RepositoryBase.cs
templates/SimpleWebApi/SimpleWebApi/Repositories/Interfaces/: IEmployeeRepository.cs  IRepositoryBase.cs
templates/SimpleWebApi/SimpleWebApi/Services/: EmployeeService.cs
templates/SimpleWebApi/SimpleWebApi/Services/Interfaces/: IEmployeeService.cs
